<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cover_v"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:2"
            android:visibility="visible"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_cover_diary_item"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_add_cover"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="8dp"
            android:src="@drawable/ic_add_image"
            android:background="@drawable/bg_white_circle"
            app:layout_constraintEnd_toEndOf="@id/cover_v"
            app:layout_constraintTop_toTopOf="@id/cover_v"
            android:visibility="visible"
            android:layout_margin="16dp"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_remove_cover"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="10dp"
            android:src="@drawable/ic_remove"
            android:background="@drawable/bg_white_circle"
            app:layout_constraintStart_toStartOf="@id/cover_v"
            app:layout_constraintTop_toTopOf="@id/cover_v"
            android:visibility="gone"
            android:layout_margin="16dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            >
            <com.view.AppTextView
                android:id="@+id/date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_calendar_icon"
                android:padding="8dp"
                android:textColor="@color/colorTextBlack"
                android:background="@drawable/bg_create_diary_boder_item"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/title_edt"
                android:gravity="center_vertical"
                android:drawablePadding="16dp"
                >
            </com.view.AppTextView>

            <com.view.AppEditText
                android:id="@+id/title_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_writer"
                android:padding="8dp"
                android:hint="@string/main_love_diary_create_tilt_hint"
                android:textColor="@color/colorTextBlack"
                android:background="@drawable/bg_create_diary_boder_item"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:drawablePadding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/title_edt"
                app:layout_constraintTop_toBottomOf="@id/date_tv"
                >
            </com.view.AppEditText>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>