<resources>
    <string name="app_name" translatable="false">LoveDays</string>

    <!--Start app-->
    <string name="start_app_wellcome_input_time_start_love">Wellcome! Let me know when your love begins?</string>
    <string name="start_app_to_day">Today</string>
    <string name="start_app_confirm">Confirm</string>
    <!--main love-->

    <string name="main_love_reder_list_title">Times</string>
    <string name="main_love_main_love_title">Lovedays</string>
    <string name="main_love_diary_title">Diary</string>
    <string name="main_love_setting_title">Settings</string>

    <string name="main_love_dialog_share_screen_short">Share the screenshot</string>
    <string name="main_love_dialog_change_background">Change wallpaper</string>
    <string name="main_love_dialog_change_bottom_title">Change the text below</string>
    <string name="main_love_change_top_title">Change the text above</string>
    <string name="main_love_dialog_change_date">Change the date of love</string>
    <string name="main_love_render_list_comming_item">Upcoming</string>
    <string name="main_love_dialog_remove_event">Delete the event date</string>
    <string name="main_love_dialog_edit_event">Edit event date</string>
    <string name="main_love_top_title_default">In love</string>
    <string name="main_love_bottom_title_default"><![CDATA[Day ❤]]></string>
    <!--main setting-->
    <string name="main_setting_color_background">Background color</string>
    <string name="main_setting_start_day_0">Starting from day 0</string>
    <string name="main_setting_style">Theme</string>
    <string name="main_setting_date">Set of anniversaries</string>
    <string name="main_setting_background">Installing wallpaper</string>
    <string name="main_setting_arlert_event_day">Reminds the anniversary</string>
    <string name="main_setting_show_100_day">Showing 100-day anniversary</string>
    <string name="main_setting_show_year_day">Show yearly memories</string>
    <string name="main_setting_rate_app">App reviews</string>
    <string name="main_setting_request_app">Application feedback</string>
    <string name="main_setting_reset_data" >Reset all data</string>
    <string name="main_setting_arlert_reset_data">Do you really want to reset all data?</string>
    <string name="main_setting_show_status_bar">Show in status bar</string>
    <!--add event-->
    <string name="add_event_cancel">Cancel</string>
    <string name="add_event_title_hint">Name of the anniversary</string>
    <string name="add_event_input_error">Enter the name of the anniversary</string>
    <string name="add_event_annual_cb">Yearly</string>
    <!--user love-->
    <string name="user_love_view_name_a_default">Your name</string>
    <string name="user_love_view_name_b_default">Partner name</string>
    <string name="user_love_dialog_change_name">Change name</string>
    <string name="user_love_dialog_change_avatar">Change avatar</string>
    <string name="user_love_dialog_remove_avatar">Delete avatar</string>
    <!-- love day-->
    <string name="love_day_render_title_count_day">%d day</string>
    <string name="love_day_render_title_count_year">%d year</string>
    <!-- love count-->
    <string name="count_love_top_title">In love</string>
    <string name="count_love_bottom_title">Day</string>
    <!-- other-->
    <string name="background_title">Choose wallpaper</string>
    <string name="add_text_input_error">No content has been entered yet!</string>
    <string name="toast_cannot_retrieve_selected_image">Cannot retrieve the selected image</string>
    <string name="label_select_picture">Choose photo</string>
    <string name="toast_cannot_retrieve_cropped_image">Unable to crop the image</string>
    <string name="color_dialog_title">Color</string>
    <string name="file_provider_authorities" translatable="false">com.yalantis.ucrop.provider</string>


    <string name="edit_text_hint_top_title">Input top title</string>
    <string name="edit_text_hint_bottom_title">Input bottom title</string>
    <string name="edit_text_hint_your_name">Input your name</string>
    <string name="edit_text_hint_partner_name">Enter partner name</string>

    <string name="permission_on_deny">Please grant permission to use!</string>

    <!--Diary-->
    <string name="main_love_diary_input">What is interesting about you today?</string>
    <string name="main_love_diary_item_not_have_content">(No content yet)</string>
    <string name="main_love_diare_button_add_text">Add Text</string>
    <string name="main_love_diary_button_add_image">Add Image</string>
    <string name="main_love_diary_create_tilt_hint">Input title</string>
    <string name="main_love_diary_menu_delete_action">Delete</string>
    <string name="main_love_diary_dialog_delete_title">Delete entry</string>
    <string name="main_love_diary_dialog_delete_content">Are you sure you want to delete this entry?</string>

    <!--Diary End-->
</resources>
