<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"
    >
    <solid android:color="#FFFFFF"/>
    <size android:width="100dp"
        android:height="100dp"/>
    <stroke android:color="#DDDDDD"
        android:width="0.5dp"
        />
</shape>